# TP1-SistemasDistribuidos

./: .gitignore  Index.html  README.md  TP1-SistemasDistribuidos.sln
Gateway/: Gateway.csproj  Gateway.sln  Program.cs  sensores.csv  sensores_centro.csv  sensores_ilhas.csv  sensores_norte.csv  sensores_sul.csv
OneHealthAPI/: OneHealthAPI.csproj  OneHealthAPI.http  OneHealthAPI.sln  Program.cs  onehealth.db
OneHealthAPI/Properties/: launchSettings.json
PreProcessamento/: PreProcessamento.csproj  Program.cs
PreProcessamento/Properties/: launchSettings.json
PreProcessamento/Protos/: preprocess.proto
PreProcessamento/Services/: PreProcessamentoService.cs
Protos/: analise.proto
Sensor/: Program.cs  Sensor.csproj  Sensor.sln
ServicoAnalise/: analise_pb2.py  analise_pb2_grpc.py  servico_analise.py
Servidor/: Program.cs  Servidor.csproj  Servidor.sln  dados_HUM.txt  dados_PM2.5.txt  dados_TEMP.txt
